{
  "name": "apdsworks",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "tailwindcss -i ./styles/globals.css -o ./styles/output.css"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "gray-matter": "4.0.3",
    "remark": "15.0.1",
    "remark-html": "16.0.1",
    "framer-motion": "10.16.4"
  },
  "devDependencies": {
    "autoprefixer": "10.4.18",
    "postcss": "8.4.35",
    "tailwindcss": "3.4.3"
  }
}